<!DOCTYPE html>
<html>
<head>
	<title>Kahit Saan</title>
	<style>
		#div1{
			background-color: rgba(96,143, 69,0.5);
			height:35px;
		}
		#div2{
			background-color: rgba(165, 212, 144,0.5);
			height:35px;
		}
		#div3{
			background-color: rgba(224, 220, 88, 0.5);
			height:90px;
		}
		#div4{
			background-color: rgba(72, 156, 87, 0.5);
			height:90px;
		}
		#div5{
			background-color: rgba(102,57,18, 0.5);
			height:90px;
		}
		#div6{
			background-color: rgba(204,114,36, 0.5);
			height:90px;
		}
		#div7{
			background-color: rgba(154,204,173, 0.5);
			height:90px;
		}
		#div8{
			background-color: rgba(218,149,230, 0.5);
			height:90px;
			text-decoration: underline;
			text-decoration-color: deeppink;

		}
		body{
			background-image: url(https://i.pinimg.com/564x/14/61/02/146102caa4d884e26e19d09d361b77d9.jpg);
			background-repeat: no-repeat;
			background-size: 1000px, 800px;
			background-position: right;  
			background-attachment:fixed ;
			font-family: Courier New;
		}
	</style>
</head>
<body bgcolor="#deca95">
	<div id="div1"><h1>Kahit Saan</h1></div>
	
	<div id="div2"><h3>by Jose Corazon de Jesus</h3></div>
	
<p>
	<div id="div3">Kung sa mga daang nilalakaran mo,<br/>
	may puting bulaklak ang nagyukong damo<br/>
	na nang dumaan ka ay biglang tumungo<br/>
	tila nahihiyang tumunghay sa iyo. . .<br/>
	Irog, iya’y ako!</div><br/>

	<div id="div4">Kung may isang ibong tuwing takipsilim,<br/>
	nilalapitan ka at titingin-tingin,<br/>
	kung sa iyong silid masok na magiliw<br/>
	at ika’y awitan sa gabing malalim. . .<br/>
	Ako iyan, Giliw!</div><br/>

	<div id="div5">Kung tumingala ka sa gabing payapa<br/>
	at sa langit nama’y may ulilang tala<br/>
	na sinasabugan ikaw sa bintana<br/>
	ng kanyang malungkot na sinag ng luha<br/>
	Iya’y ako, Mutya!</div><br/>

	<div id="div6">Kung ikaw’y magising sa dapit-umaga,<br/>
	isang paruparo ang iyong nakita<br/>
	na sa masetas mong didiligin sana<br/>
	ang pakpak ay wasak at nanlalamig na. . .<br/>
	Iya’y ako, Sinta!</div><br/>

	<div id="div7">Kung nagdarasal ka’t sa matang luhaan<br/>
	ng Kristo’y may isang luhang nakasungaw,<br/>
	kundi mo mapahid sa panghihinayang<br/>
	at nalulungkot ka sa kapighatian. . .<br/>
	Yao’y ako, Hirang!</div><br/>

	<div id="div8">Ngunit kung ibig mong makita pa ako,<br/>
	akong totohanang nagmahal sa iyo;<br/>
	hindi kalayuan, ikaw ay tumungo<br/>
	sa lumang libinga’t doon, asahan mong. . .<br/>
	magkikita tayo!"</div><br/>
</p>
<p>
	<b>References:</b><br/>
	<a href="https://www.yourdictionary.com/articles/tagalog-love-poems"target="blank">
	BA, J. B. (2021). 8 Tagalog poems about love. In YourDictionary. https://www.yourdictionary.com/articles/tagalog-love-poems</a><br/>
	<a href="https://www.pinterest.ph/pin/412431278386770699/" target="blank">https://www.pinterest.ph/pin/412431278386770699/</a>
</p>

</body>
</html>